train/train/Main.xaml

<Window x:Class="train.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Main" Icon="/resourses/logo-smoll.png" WindowState="Maximized" MinHeight="621" MinWidth="1159">

    <Grid Style="{DynamicResource okno}" MinHeight="621" MinWidth="1159">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Viewbox >
            <StackPanel Orientation="Horizontal" Width="468" Style="{DynamicResource header}" Height="75">
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Height="34" Width="135" Margin="1 0 4 0">
                    <Image Source="/resourses/logo-full.png" Width="52"/>
                </StackPanel>
                <Viewbox Margin="0 10 0 0" Width="203">
                    <StackPanel VerticalAlignment="Center" Height="51" HorizontalAlignment="Center">
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontWeight="Bold" Style="{DynamicResource vod}" Height="16"/>
                    <TextBlock Text="Введите логин и пароль" Height="17"/>
                </StackPanel>
                </Viewbox>
            </StackPanel>
        </Viewbox>

        <Viewbox MaxHeight="150" MaxWidth="600" Grid.Row="1"  >

            <StackPanel Orientation="Vertical" Style="{DynamicResource vod}" >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                    <TextBlock Text="Логин:" Width="71" />
                    <TextBox x:Name="log" Width="115" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль:" Style="{DynamicResource vod}" Width="71"/>
                    <PasswordBox x:Name="pas" Width="115" FontSize="15" KeyDown="pas_KeyDown"/>
                </StackPanel>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" MaxHeight="80" MaxWidth="600" VerticalAlignment="Center" Height="80">
            <Button  Style="{DynamicResource kopochki}" VerticalAlignment="Center" Content="Войти" HorizontalAlignment="Center" Width="102" Height="24" Click="Button_Click"/>
        </Viewbox>
    </Grid>

</Window>
